{
  "ConfigurationType": "File",
  "Mysql": {
    "ConnectionString": "Server=87.107.165.236;Port=3306;database=raimond;uid=root;pwd=M@hd!1395;connection timeout=30;"
  },
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "http://0.0.0.0:60020"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:60022",
        "Protocols": "Http2"
      }
    }
  }
}
